DOMAIN_NAME=oboutarf.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=oboutarf
MYSQL_PASSWORD=oscar1234
MYSQL_ROOT_PASSWORD=oscar4321

WP_TITLE=inception
WP_ADMIN=admin
WP_USER=oboutarf
WP_USER_ID=47
WP_USER_MAIL=osc.boutarfa@gmail.com
WP_ADMIN_MAIL=oscoboubou@gmail.com
WP_USER_PASSWD=0987654321
WP_ADMIN_PASSWD=1234567890